Library: /home/steve/Documents/gpindex/revdep/library/gpindex/old
gpindex (0.4.3)

Library: /home/steve/Documents/gpindex/revdep/library/piar
base64enc   (0.1-3)
bslib       (0.5.0)
cachem      (1.0.8)
cli         (3.6.1)
digest      (0.6.33)
ellipsis    (0.3.2)
evaluate    (0.21)
fastmap     (1.1.1)
fontawesome (0.5.1)
fs          (1.6.3)
glue        (1.6.2)
highr       (0.10)
htmltools   (0.5.5)
jquerylib   (0.1.4)
jsonlite    (1.8.7)
knitr       (1.43)
lifecycle   (1.0.3)
magrittr    (2.0.3)
memoise     (2.0.1)
mime        (0.12)
R6          (2.5.1)
rappdirs    (0.3.3)
rlang       (1.1.1)
rmarkdown   (2.23)
sass        (0.4.7)
sps         (0.5.0)
stringr     (1.5.0)
tinytex     (0.45)
vctrs       (0.6.3)
xfun        (0.39)
yaml        (2.3.7)
